-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.798 s <<< FAILURE! - in TestSuite
postCountry(com.testautomation.apitest.PostCountryTest)  Time elapsed: 0.56 s  <<< FAILURE!
java.lang.AssertionError: 
2 expectations failed.
Expected status code <200> but was <404>.

Expected header "Content-Type" was not "application/json;charset=utf-8", was "null". Headers are:
Date=Mon, 21 Oct 2019 21:22:15 GMT
Content-Length=0
Connection=keep-alive
Set-Cookie=__cfduid=dd98c85b93f547a019f1357f2f417822b1571692935; expires=Tue, 20-Oct-20 21:22:15 GMT; path=/; domain=.restcountries.eu; HttpOnly
Access-Control-Allow-Origin=*
Access-Control-Allow-Methods=GET
Access-Control-Allow-Headers=Accept, X-Requested-With
Cache-Control=public, max-age=86400
CF-Cache-Status=DYNAMIC
Expect-CT=max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server=cloudflare
CF-RAY=5296493109b9bbca-LHR

	at com.testautomation.apitest.PostCountryTest.postCountry(PostCountryTest.java:40)

